# userprofile

./: build.gradle  settings.gradle
src/main/java/com/sojibur/userprofile/: UserProfileInnerApplication.java
src/main/java/com/sojibur/userprofile/client/: HealthTipsClient.java
src/main/java/com/sojibur/userprofile/controller/: HealthTipsController.java  UserProfileController.java
src/main/java/com/sojibur/userprofile/exception/: ApiError.java  Error.java  GlobalExceptionHandler.java  InternalServerException.java  RestErrorHandler.java  TipsNotFoundException.java  UserNotFoundException.java
src/main/java/com/sojibur/userprofile/model/: Address.java  HealthTips.java  User.java  Users.java
src/main/java/com/sojibur/userprofile/repository/: UserProfileRepository.java
src/main/java/com/sojibur/userprofile/service/: HealthTipsService.java  UserProfileService.java
src/main/java/com/sojibur/userprofileinner/: UserProfileInnerApplication.java
src/main/java/com/sojibur/userprofileinner/controller/: UserProfileController.java
src/main/java/com/sojibur/userprofileinner/exception/: ApiError.java  Error.java  GlobalExceptionHandler.java  InternalServerException.java  UserNotFoundException.java
src/main/java/com/sojibur/userprofileinner/model/: Address.java  DatabaseSequence.java  User.java  Users.java
src/main/java/com/sojibur/userprofileinner/repository/: UserProfileRepository.java
src/test/java/com/sojibur/userprofile/: UserProfileInnerApplicationTests.java
src/test/java/com/sojibur/userprofileinner/: UserProfileInnerApplicationTests.java
(+15 files in other folders)
